.weui-rate {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 16px;

    .weui-rate__title {
        color: var(--weui-FG-0);
        margin-right: 10px;
    }

    .weui-rate__desc {
        color: var(--weui-FG-2);
        margin-top: 2px;
    }

    .weui-rate__item {
        mask-image: url(data:image/svg+xml,%3Csvg%20viewBox=%220%200%201024%201024%22%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M335.008%20916.629333c-35.914667%2022.314667-82.88%2010.773333-104.693333-25.557333a77.333333%2077.333333%200%200%201-8.96-57.429333l46.485333-198.24a13.141333%2013.141333%200%200%200-4.021333-12.864l-152.16-132.586667c-31.605333-27.52-35.253333-75.648-8.234667-107.733333a75.68%2075.68%200%200%201%2051.733333-26.752L354.848%20339.2c4.352-0.362667%208.245333-3.232%2010.026667-7.594667l76.938666-188.170666c16.032-39.2%2060.618667-57.92%2099.52-41.461334a76.309333%2076.309333%200%200%201%2040.832%2041.461334l76.938667%20188.16c1.781333%204.373333%205.674667%207.253333%2010.026667%207.605333l199.712%2016.277333c41.877333%203.413333%2072.885333%2040.458667%2069.568%2082.517334a76.938667%2076.938667%200%200%201-26.08%2051.978666l-152.16%20132.586667c-3.541333%203.082667-5.141333%208.074667-4.021334%2012.853333l46.485334%20198.24c9.621333%2041.013333-15.36%2082.336-56.138667%2092.224a75.285333%2075.285333%200%200%201-57.525333-9.237333l-170.976-106.24a11.296%2011.296%200%200%200-12.010667%200l-170.986667%20106.24z%22%3E%3C/path%3E%3C/svg%3E);
        background-color: var(--weui-FG-3);
        user-select: none;
        border: 0;
        font-size: 0;

        &.weui-rate__item_active {
            background-color: var(--weui-YELLOW);
        }
    }

    &:not(.weui-rate_disabled) {
        .weui-rate__item {
            cursor: pointer;
        }
    }
}