.weui-cell {
    &.weui-cell_indent {
        &:before {
            left: 52px;
        }

        .weui-cell__hd {
            img {
                width: 20px;
                height: 20px;
                display: block;
                margin-right: 16px;
            }
        }
    }
}