@import "../../base/fn";

@weuiTabHeight: 28px;

.weui-tabbar__label {
    font-size: 12px;
    line-height: 1.5;
}

.weui-tabbar__icon_badge {
    display: inline-block;
    position: relative;

    .weui-badge {
        position: absolute;
        top: -2px;
        right: -13px;
    }

    .weui-badge.weui-badge_dot {
        position: absolute;
        top: 0;
        right: -6px;
    }
}

.weui-tab {
    .weui-tab__bar {
        z-index: 500;
    }
}

.weui-tab__bar {
    position: relative;
    background-color: var(--weui-BG-2);
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    user-select: none;
    overflow: hidden;

    &:after {
        .setBottomLine(@weuiLineColorLight);
    }

    &+.weui-tab__panel {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .weui-tab__bar-area {
        display: flex;
        position: relative;
    }

    &.weui-tab__bar_scrollable {
        .weui-tab__bar-area {
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;

            &::-webkit-scrollbar {
                display: none;
            }

            .weui-tab__item {
                flex: 0 0 22%;
            }
        }
    }
}

.weui-tab__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 8px 0;
    padding-top: calc(8px ~"+ constant(safe-area-inset-top)");
    padding-top: calc(8px ~"+ env(safe-area-inset-top)");
    text-align: center;
    font-size: 14px;
    line-height: @weuiTabHeight;

    .setTapColor();

    &.weui-tab__item_on {
        color: @weuiColorPrimary;
    }

    &.weui-tab__item_disabled {
        color: var(--weui-FG-1);
    }

    &:first-child {
        padding-left: constant(safe-area-inset-left);
        padding-left: env(safe-area-inset-left);
    }

    &:last-child {
        padding-right: constant(safe-area-inset-right);
        padding-right: env(safe-area-inset-right);
    }
}

.weui-tab__line {
    position: absolute;
    z-index: 1;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: @weuiColorPrimary;
    // transition: .3s cubic-bezier(.645,.045,.355,1);
}

.weui-tab__content {
    display: block;
    padding: 25px 20px;
    background-color: var(--weui-BG-2);
}