@import "../../packages/styles/src/base/fn";

html,
body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul {
    list-style: none;
}

.weui-page {

    &.actionsheet,
    &.alert,
    &.confirm,
    &.divider,
    &.footer,
    &.form,
    &.halfscreendialog,
    &.loading,
    &.loadmore,
    &.picker,
    &.progress,
    &.toast,
    &.tooltip {
        background-color: var(--weui-BG-2);
    }


    &.button,
    &.carousel,
    &.collapse,
    &.grid,
    &.link,
    &.rate,
    &.searchbar,
    &.sidebar,
    &.slider,
    &.tab {
        .weui-loadmore_line .weui-loadmore__tips {
            background-color: var(--weui-BG-0);
        }
    }
}

/* lib */

.page__hd {
    padding: 40px;
}

.page__bd_spacing {
    padding: 0 16px;
}

.page__ft {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;

    img {
        height: 24px;

        .dark( {
                filter: invert(100) hue-rotate(180deg);
            }

        );
    }

    &.j_bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 4px;
    color: var(--weui-FG-1);
    text-align: left;
    font-size: 14px;
}

/*  widget */

.weui-page.home {
    .page__title {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 30px;

        .dark( {
                filter: invert(100) hue-rotate(180deg);
            }

        );
    }

    .page__bd {
        img {
            width: 30px;
            height: 30px;

            .dark( {
                    filter: invert(100) hue-rotate(180deg);
                }

            );
        }
    }

    .weui-flex {
        padding: 20px;
        align-items: center;
        position: relative;

        //&:active{
        //    background-color: #ECECEC;
        //}
    }

    .weui-grids {

        &:before,
        &:after {
            content: none;
        }

        a:nth-child(3n) {
            &:before {
                content: none;
            }
        }
    }

    .weui-collapse__item {
        border-radius: 2px;

        .weui-collapse__content {
            padding: 0;
        }
    }
}

.weui-page.ad {
    .weui-ad {
        img {
            width: 100%;
        }
    }

    .ad-box {
        background-color: #fff;

        button {
            margin-top: 15px;
            margin-bottom: 20px;
        }
    }
}

.weui-page.button {
    .page__bd {
        padding: 0;
    }

    .button-sp-area {
        margin: 15px auto;
        padding: 15px;
        text-align: center;

        &.cell {
            padding: 15px 0;
        }
    }

    .weui-btn_mini {
        margin: 4px;
    }
}

.weui-page.carousel {
    .weui-carousel__item h3 {
        color: #fff;
        font-size: 32px;
        line-height: 150px;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #39a9ed;
    }

    .weui-carousel__item span {
        color: #777;
        font-size: 16px;
        line-height: 40px;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.weui-page.collapse {
    .box {
        font-size: 14px;
        color: #333;
    }

    .weui-flex {
        padding: 20px;
        align-items: center;
        position: relative;

        img {
            width: 20px;
            height: 20px;
            margin-right: 4px;
        }
    }
}

.weui-page.flex {
    .placeholder {
        margin: 5px;
        padding: 0 10px;
        background-color: var(--weui-BG-1);
        height: 2.3em;
        line-height: 2.3em;
        text-align: center;
        color: var(--weui-FG-1);
    }
}

.weui-page.grid {
    .weui-grid {
        background-color: var(--weui-BG-2);
    }
}

.weui-page.input {
    .weui-label {
        width: 4.1em;
    }
}

.weui-page.link {
    .link-sp-area {
        margin-bottom: 35px;
        text-align: center;
    }

    .link-sp-panel {
        padding: 10px;
        background-color: var(--weui-BG-2);
        border-radius: 5px;

    }
}

.weui-page.sticky {
    .sticky-bar {
        text-align: center;
        line-height: 28px;
        background-color: var(--weui-TEXTGREEN);
        color: var(--weui-WHITE);
    }

    .sticky-sp {
        display: flex;
        align-items: center;
        justify-content: center;

        &.sticky-sp-200 {
            height: 200px;
        }

        &.sticky-sp-700 {
            height: 700px;
        }
    }
}

.weui-page.tabbar {
    .page__bd {
        display: flex;
        height: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

// iphone x
@supports (top: constant(safe-area-inset-top)) {
    .page {
        padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);

        &.tabbar {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .weui-tab__panel {
        padding-left: constant(safe-area-inset-left);
        padding-right: constant(safe-area-inset-right);
    }
}

@supports (top: env(safe-area-inset-top)) {
    .page {
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);

        &.tabbar {
            padding: 0;
        }
    }
}