@weuiStickyZIndex: 499;

.weui-sticky {
    .weui-sticky_fixed {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: @weuiStickyZIndex;
        transform: translate3d(0, 0, 0);
    }
}