.weui-media-box_msg {
    display: flex;
    align-items: center;

    .weui-media-box__hd {
        margin-right: 16px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }

    .weui-media-box__thumb {
        width: 100%;
        max-height: 100%;
        vertical-align: top;
    }

    .weui-media-box__bd {
        flex: 1;
        min-width: 0;
    }
}