.weui-carousel {
    overflow: hidden;
    position: relative;

    .weui-carousel__box {
        overflow: hidden;
        position: relative;

        .weui-carousel__item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            user-select: none;

            .weui-carousel__item-img {
                display: block;
                width: 100%;
                height: 100%;
                background: center center no-repeat;
                background-size: cover;
            }

            .weui-carousel__item-desc {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 1.4em;
                font-size: 14px;
                padding: 12px 50px 12px 12px;
                margin: 0;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .2) 100%);
                color: #fff;
                text-shadow: 0 1px 0 rgba(0, 0, 0, .7);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
            }
        }
    }

    .weui-carousel__indicator {
        position: absolute;
        display: flex;

        &.weui-carousel__indicator_horizontal {
            bottom: 10px;
            right: 50%;
            transform: translateX(50%)
        }

        &.weui-carousel__indicator_vertical {
            flex-direction: column;
            right: 10px;
            top: 50%;
            transform: translateY(-50%)
        }

        .weui-carousel__indicator-dot {
            margin-left: 6px;
            margin-top: 6px;
            display: inline-block;
            vertical-align: middle;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.4);

            &.weui-carousel__indicator-dot_active {
                background-color: #ffffff;
            }
        }
    }
}